<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        test
    </body>
    <script type="text/javascript">
    console.log("tet")
    function counter(state,action) {
        return state;
    }
expect(
    counter(0,{type:'INCREMENT'})
).toEqual(1);
    </script>
</html>
